https://regex101.com/quiz/1

1. \bword\b /i (word boundaries)
2. \bi\b /g (selecciona todas las apariciones de i)
3. (?![AEIOU])A-Z /g (Todas las consonantes mayusculas)
4. \d+ /g (todos los numeros enteros)
5. \s{4,} /g (Find all occurrences of 4 or more whitespace characters in a row throughout the string.)
6. (.)\1{2,2} /g $1 (encontrar todos los caracteres que se repiten usando backreferences y remplazar todas sus ocurrencias por una sola)
7. ^(?:(?:25[0-5]|(?:2[0-4]|1\d|[1-9]|)\d)\.?\b){4}$ (validar Ipv4)
8. <?[^<>]*>|<[^>]* (match etiquetas HTML incluso parciales, o sea que le falta el > o el <)
9. ^[^.\s@()<>,;:\\"[\]](?!.*\.\.)(?!.*-\.)[^@\s()<>,;:\\"[\]]+[^.\s@()<>,;:\\"[\]]@[^-.\s@](?!.*\.\.|.*-\.)[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9]+)*\.[a-zA-Z]{2,6}$ (emails)
10. (.)(?=#) (coger un backreference de cualquier caracter antes de un # sin matchear el #)
11. ^(-|\+)?([0-9]+([.,][0-9]*)?|[.,][0-9]+)([eE](-|\+)?[0-9]+)?$ (validar numeros flotantes)
12. (?<!-)\b[+]?(?:100|[0-9]?[0-9])\b (match numeros enteros positivos del 1 al 100 en una string)
13. \b[01]((?<=1)0|(?<=0)1)*\b (match cadenas de 0 y 1 alternados)
14. ^(?=.*(?:http:\/\/|www\.|porn|credit card))(?!.*(?:not allowed|filter|mirc)) /i (hace dos pases por el texto, uno para controlar que las palabras deseadas existen y otro para controlar que las palabras no deseadas no existen)
15. (?<!\d)\.(?!\s)|(?<=\d)\.(?!\d) (match los puntos que no se encuentran entre digitos)
